{
  "name": "zomboid-models-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for zomboid-models: a browser renderer and asset pipeline for Project Zomboid characters",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kentucky-vibes/zomboid-models.git"
  },
  "engines": {
    "node": ">=22.12"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "mods/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p visual",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "playwright test -c visual/playwright.config.ts",
    "check": "npm run build && npm run typecheck && npm run lint && npm run format:check && npm run test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish",
    "docs:api": "typedoc"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.2",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "26.4.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "happy-dom": "^20.14.0",
    "prettier": "3.9.6",
    "tsup": "8.5.1",
    "typedoc": "^0.28.20",
    "typescript": "7.0.2",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0"
  }
}
